.user-profile {
    margin-top: 80px;
    min-height: 100vh;
}
.theme {
    display: none;
}
.user-profile-wrap {
    margin: 0 100px;
}

.user-profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.userInfo {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50px;
    .userInfoAva {
        width: 100px;
        height: 100px;
        border: 1px solid var(--input-border);
        background: var(--bg-color-button-hover);
        border-radius: 50%;
        display: flex;
        font-size: 36px;
        align-items: center;
        justify-content: center;
        color: var(--color-button-text);
    }
    .userName {
        font-size: 32px;
        text-transform: capitalize;
        color: var(--color-button-text);
    }
    & span {
        font-size: 12px;
        color: var(--email-color);
    }
    & p {
        font-size: 14px;
        color: var(--color-button-text);
    }
}
.userbtn {
    width: 400px;
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50px;
    background: var(--bg-color-button);
    border: none;
    color: var(--color-button-text);
    font-size: 14px;
    font-weight: 600;
    transition: 0.3s;
}
.user-profile-pins {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    & button {
        background-color: transparent;
        font-size: 14px;
        padding: 10px 20px;
        border: 1px solid transparent;
        border-radius: 30px;
        transition: 0.3s;
        color: #727272;
        &:hover {
            background: var(--bg-color-button-hover);
            border: 1px solid transparent;
            transition: 0.3s;
        }
        &.active {
            transition: 0.3s;
            border: none;
            background-color: #e60023;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            text-align: center;
        }
    }
    .savePins {
        display: flex;
        flex-direction: column;
    }
}
.createdCardsList {
    column-count: 4;
    width: 100%;
    height: 100%;
    position: relative;
}
.savedCardsList {
    column-count: 4;
    width: 100%;
    height: 100%;
    position: relative;
}
@media (max-width: 1100px) {
    .user-profile-wrap {
        margin: 0 30px;
    }
}
@media (max-width: 796px) {
    .theme {
        display: flex;
    }
    .user-profile {
        margin-top: 0;
        padding-top: 30px;
        min-height: 100vh;
    }

    .user-profile-wrap {
        margin: 0 30px;
    }
    .createdCardsList {
        column-count: 2;
    }
    .savedCardsList {
        column-count: 2;
    }
}
